pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS region')
    string(name: 'ECR_REPOSITORY', defaultValue: 'patientservice', description: 'ECR repository name')
    string(name: 'ECS_CLUSTER', defaultValue: 'hospital-management-prod-cluster', description: 'ECS cluster name')
    string(name: 'ECS_SERVICE', defaultValue: 'patient-service', description: 'ECS service name')
    string(name: 'UPSTREAM_GIT_COMMIT', defaultValue: '', description: 'Commit SHA from CI trigger')
    string(name: 'UPSTREAM_GIT_BRANCH', defaultValue: 'main', description: 'Branch from CI trigger')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
        sh 'mkdir -p reports'
        script {
          if (params.UPSTREAM_GIT_COMMIT?.trim()) {
            sh "git checkout ${params.UPSTREAM_GIT_COMMIT}"
          }
        }
      }
    }

    stage('Docker Build') {
      steps {
        sh '''
          SHORT_SHA=$(echo "${GIT_COMMIT}" | cut -c1-7)
          IMAGE_TAG="${BUILD_NUMBER}-${SHORT_SHA}"
          echo "${IMAGE_TAG}" > reports/image_tag.txt
          docker build -t ${ECR_REPOSITORY}:${IMAGE_TAG} -t ${ECR_REPOSITORY}:latest .
        '''
      }
    }

    stage('Trivy Image Scan') {
      steps {
        sh '''
          SHORT_SHA=$(echo "${GIT_COMMIT}" | cut -c1-7)
          IMAGE_TAG="${BUILD_NUMBER}-${SHORT_SHA}"
          trivy --config /dev/null image ${ECR_REPOSITORY}:${IMAGE_TAG} \
            --severity HIGH,CRITICAL \
            --exit-code 1 \
            --format table \
            --output reports/trivy-image.txt
        '''
      }
    }

    stage('Push To ECR') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-jenkins'
        ]]) {
          sh '''
            AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
            SHORT_SHA=$(echo "${GIT_COMMIT}" | cut -c1-7)
            IMAGE_TAG="${BUILD_NUMBER}-${SHORT_SHA}"
            ECR_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}"

            aws ecr get-login-password --region ${AWS_REGION} | \
              docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

            docker tag ${ECR_REPOSITORY}:${IMAGE_TAG} ${ECR_URI}:${IMAGE_TAG}
            docker tag ${ECR_REPOSITORY}:latest ${ECR_URI}:latest
            docker push ${ECR_URI}:${IMAGE_TAG}
            docker push ${ECR_URI}:latest
          '''
        }
      }
    }

    stage('Deploy To ECS Fargate') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-jenkins'
        ]]) {
          sh '''
            aws ecs update-service \
              --cluster ${ECS_CLUSTER} \
              --service ${ECS_SERVICE} \
              --force-new-deployment \
              --region ${AWS_REGION}

            aws ecs wait services-stable \
              --cluster ${ECS_CLUSTER} \
              --services ${ECS_SERVICE} \
              --region ${AWS_REGION}
          '''
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts allowEmptyArchive: true, artifacts: 'reports/*'
      cleanWs()
    }
  }
}
