pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS region')
    string(name: 'ECR_REPOSITORY', defaultValue: 'patientservice', description: 'ECR repository name')
    string(name: 'ECS_CLUSTER', defaultValue: 'hospital-management-prod-cluster', description: 'ECS cluster name')
    string(name: 'ECS_SERVICE', defaultValue: 'patient-service', description: 'ECS service name')
    string(name: 'UPSTREAM_GIT_COMMIT', defaultValue: '', description: 'Commit SHA from CI trigger')
    string(name: 'UPSTREAM_GIT_BRANCH', defaultValue: 'main', description: 'Branch from CI trigger')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
        sh 'mkdir -p reports'
        script {
          if (params.UPSTREAM_GIT_COMMIT?.trim()) {
            sh "git checkout ${params.UPSTREAM_GIT_COMMIT}"
          }
        }
      }
    }

    stage('Docker Build') {
      steps {
        sh '''
          REPO="${ECR_REPOSITORY:-patientservice}"
          SHORT_SHA=$(echo "${GIT_COMMIT}" | cut -c1-7)
          IMAGE_TAG="${BUILD_NUMBER}-${SHORT_SHA}"
          echo "${IMAGE_TAG}" > reports/image_tag.txt
          docker build -t ${REPO}:${IMAGE_TAG} -t ${REPO}:latest .
        '''
      }
    }

    stage('Trivy Image Scan') {
      steps {
        sh '''
          REPO="${ECR_REPOSITORY:-patientservice}"
          SHORT_SHA=$(echo "${GIT_COMMIT}" | cut -c1-7)
          IMAGE_TAG="${BUILD_NUMBER}-${SHORT_SHA}"
          trivy --config /dev/null image ${REPO}:${IMAGE_TAG} \
            --scanners vuln \
            --severity HIGH,CRITICAL \
            --exit-code 0 \
            --format table \
            --output reports/trivy-image.txt
        '''
      }
    }

    stage('Push To ECR') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-jenkins'
        ]]) {
          sh '''
            REPO="${ECR_REPOSITORY:-patientservice}"
            REGION="${AWS_REGION:-us-east-1}"
            AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
            SHORT_SHA=$(echo "${GIT_COMMIT}" | cut -c1-7)
            IMAGE_TAG="${BUILD_NUMBER}-${SHORT_SHA}"
            ECR_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${REPO}"

            aws ecr get-login-password --region ${REGION} | \
              docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com

            docker tag ${REPO}:${IMAGE_TAG} ${ECR_URI}:${IMAGE_TAG}
            docker tag ${REPO}:latest ${ECR_URI}:latest
            docker push ${ECR_URI}:${IMAGE_TAG}
            docker push ${ECR_URI}:latest
          '''
        }
      }
    }

    stage('Deploy To ECS Fargate') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-jenkins'
        ]]) {
          sh '''
            REGION="${AWS_REGION:-us-east-1}"
            CLUSTER="${ECS_CLUSTER:-hospital-management-prod-cluster}"
            SERVICE="${ECS_SERVICE:-patient-service}"
            aws ecs update-service \
              --cluster ${CLUSTER} \
              --service ${SERVICE} \
              --force-new-deployment \
              --region ${REGION}

            aws ecs wait services-stable \
              --cluster ${CLUSTER} \
              --services ${SERVICE} \
              --region ${REGION}
          '''
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts allowEmptyArchive: true, artifacts: 'reports/*'
      cleanWs()
    }
  }
}
