pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  triggers {
    githubPush()
  }

  parameters {
    string(name: 'SONAR_PROJECT_KEY', defaultValue: 'patient-service', description: 'SonarQube project key')
    string(name: 'SONAR_PROJECT_NAME', defaultValue: 'patient-service', description: 'SonarQube project name')
    string(name: 'SONAR_TOKEN_CREDENTIAL_ID', defaultValue: 'sonar-token-patient-service', description: 'Jenkins secret text credential ID for Sonar token')
    string(name: 'CD_JOB_NAME', defaultValue: 'patient-service-cd', description: 'Jenkins CD job name')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
        sh 'mkdir -p reports'
      }
    }

    stage('Install') {
      steps {
        sh 'npm install'
      }
    }

    stage('Lint') {
      steps {
        sh 'npm run lint'
      }
    }

    stage('Test') {
      steps {
        sh 'npm test -- --ci'
      }
    }

    stage('NPM Audit') {
      steps {
        sh '''
          npm audit --audit-level=high --json > reports/npm-audit.json || true
        '''
      }
    }

    stage('SonarQube Scan') {
      steps {
        withCredentials([string(credentialsId: params.SONAR_TOKEN_CREDENTIAL_ID, variable: 'SONAR_TOKEN')]) {
          withSonarQubeEnv('sonarqube') {
            sh '''
              PROJECT_KEY="${SONAR_PROJECT_KEY:-patient-service}"
              PROJECT_NAME="${SONAR_PROJECT_NAME:-patient-service}"
              sonar-scanner \
                -Dsonar.projectKey=${PROJECT_KEY} \
                -Dsonar.projectName=${PROJECT_NAME} \
                -Dsonar.token=${SONAR_TOKEN} \
                -Dsonar.sources=src \
                -Dsonar.tests=tests \
                -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            '''
          }
        }
      }
    }

    stage('Quality Gate') {
      steps {
        timeout(time: 2, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: false
        }
      }
    }

    stage('Checkov') {
      steps {
        sh '''
          checkov -d . --framework dockerfile,secrets --quiet \
            | tee reports/checkov.txt
        '''
      }
    }

    stage('Trivy Filesystem Scan') {
      steps {
        sh '''
          trivy --config /dev/null fs . \
            --severity HIGH,CRITICAL \
            --exit-code 0 \
            --format table \
            --output reports/trivy-fs.txt
        '''
      }
    }

    stage('Trigger CD') {
      when {
        branch 'main'
      }
      steps {
        build job: params.CD_JOB_NAME,
          wait: false,
          parameters: [
            string(name: 'UPSTREAM_GIT_COMMIT', value: env.GIT_COMMIT),
            string(name: 'UPSTREAM_GIT_BRANCH', value: env.BRANCH_NAME)
          ]
      }
    }
  }

  post {
    always {
      archiveArtifacts allowEmptyArchive: true, artifacts: 'reports/*,coverage/**'
      cleanWs()
    }
  }
}
